<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e76bab29-ab2c-4187-8a80-f4c463c7ba7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="23ad5e4c-1f63-481a-a9b8-cb872c4b807b" SourceId="1" SourceUrl="http://localhost:20000/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="c54bdb4d-4b61-4f79-9421-26b73f67fbbc" SourceId="1" SourceUrl="http://localhost:20000/DataService.svc?disco" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="c63724ae-2eea-493a-b899-db3777b8a806" SourceId="1" SourceUrl="http://localhost:20000/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="6151e399-e0f4-4073-adfc-cd089a298bc3" SourceId="1" SourceUrl="http://localhost:20000/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="fbccfd1e-e22b-4e8b-ba0a-ef3003c2d4c6" SourceId="1" SourceUrl="http://localhost:20000/DataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>